<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一个简单的网页</title>
		<style type="text/css">
			body{background-color: black;font-size: 16px;color: cadetblue;}
			.header{width: 980px;
					margin: 0 auto 7px;
					line-height: 86px;
					text-align: center;}
			.header h1{font-weight: normal;}
			.header strong{font-weight: normal;
						    font-size: 30px;}
			.header em{font-style: normal;
					   font-size: 14px;}
			.beij{margin:0 auto;}
			
			.xuanfu{position: fixed;
					right: 5%;
					bottom: 5%;}
			.tu2{position: fixed;
			     left: 10%;
				 bottom: 5%;}
			 button{width: 100px;
						height: 50px;
						position: fixed;
								centrt: 5%;
								bottom: 5%;}
			
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1><strong>一个网页</strong></h1>
			<hr size="2" color="bisque" width="980px"/>
			
		</div>
		<div class="beij">
			<img src="123.jpg" ></div>
			<div class="xuanfu"><img src="0.jpg" ></div>
			<div class="tu2"><img src="01.gif" ></div>
			
		
		<div class="tiazhuan" align="center">
			<a href="http://www.4399.com/"><button type="button">开始操作</button></a>
		</div>
		
	</body>
</html>
